<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <TextView
    android:text=""
    android:maxLines="2"
    android:id="@+id/txtLocation"
    android:textSize="16sp"
    android:textColor="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    />
  <Button 
    android:text="Get Location"
    android:id="@+id/btnGetLocation"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    />
</LinearLayout>
<!--<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
  
android:orientation="vertical"
  
android:layout_width="fill_parent"
  
android:layout_height="fill_parent">
  <TextView
  
android:text="CURRENT LOCATION"
  
android:textAppearance="?android:attr/textAppearanceLarge"
  
android:layout_width="214.5dp"
  
android:layout_height="wrap_content"
  
android:id="@+id/textView1"
  
android:layout_gravity="center_horizontal" />
  <TextView
  
android:text="Latitude"
  
android:textAppearance="?android:attr/textAppearanceLarge"
  
android:layout_width="match_parent"
  
android:layout_height="wrap_content"
  
android:id="@+id/textView2" />
  <TextView
  
android:textAppearance="?android:attr/textAppearanceMedium"
  
android:layout_width="match_parent"
  
android:layout_height="wrap_content"
  
android:id="@+id/txtlatitude" />
  <TextView
  
android:text="Longitude"
  
android:textAppearance="?android:attr/textAppearanceLarge"
  
android:layout_width="match_parent"
  
android:layout_height="wrap_content"
  
android:id="@+id/textView4" />
  <TextView
  
android:textAppearance="?android:attr/textAppearanceMedium"
  
android:layout_width="match_parent"
  
android:layout_height="wrap_content"
  
android:id="@+id/txtlong" />
</LinearLayout>-->
